# Spring-Boot-Ecommerce-WebApp

./: .gitignore  README.md
ShopmeProject/: pom.xml
ShopmeProject/ShopmeCommon/: pom.xml
ShopmeProject/ShopmeCommon/src/main/java/com/shopme/common/entity/: Role.java  User.java
ShopmeProject/ShopmeWebParent/: pom.xml
ShopmeProject/ShopmeWebParent/ShopmeBackEnd/: pom.xml
ShopmeProject/ShopmeWebParent/ShopmeBackEnd/ShopmeBackEnd/: pom.xml
ShopmeProject/ShopmeWebParent/ShopmeBackEnd/ShopmeBackEnd/src/main/java/ShopmeBackEnd/: ShopmeBackEndApplication.java
ShopmeProject/ShopmeWebParent/ShopmeBackEnd/ShopmeBackEnd/src/test/java/ShopmeBackEnd/: ShopmeBackEndApplicationTests.java
ShopmeProject/ShopmeWebParent/ShopmeBackEnd/src/main/java/com/shopme/admin/: MainController.java
ShopmeProject/ShopmeWebParent/ShopmeBackEnd/src/main/java/com/shopme/admin/user/: RoleRepository.java  UserController.java  UserService.java
ShopmeProject/ShopmeWebParent/ShopmeBackEnd/src/main/resources/: application.properties
ShopmeProject/ShopmeWebParent/ShopmeBackEnd/src/main/resources/templates/: index.html  users.html
ShopmeProject/ShopmeWebParent/ShopmeBackEnd/src/test/java/com/shopme/admin/user/: RoleReppositoryTests.java  UserRepositoryTests.java
ShopmeProject/ShopmeWebParent/ShopmeFrontEnd/: pom.xml
ShopmeProject/ShopmeWebParent/ShopmeFrontEnd/src/main/java/com/shopme/site/: MainController.java
ShopmeProject/ShopmeWebParent/ShopmeFrontEnd/src/main/resources/templates/: index.html
ShopmeProject/ShopmeWebParent/src/test/java/ShopmeWebParent/: ShopmeWebParentApplicationTests.java
