server.port=8080
#localhost:8080/ShopmeAdmin
server.servlet.context-path=/ShopmeAdmin
#Spring datasource properties
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/shopmedb
spring.datasource.username=newuser
spring.datasource.password=password
#JPA/Hibernate properties
!to tell hibernate framework to create the tables in the database from the entity classes
spring.jpa.hibernate.ddl-auto=update
!to show the sql statements in the console
spring.jpa.show-sql=true
!to make the statements more readable in the console
spring.jpa.properties.hibernate.format_sql=true
!to find the dialect go to hibernate jar file under maven dependencies > hibernate.core > org.hibernate > dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect